<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACCOUNT_INFO_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACCOUNT_INFO_URL</shortDescription>
        <value>{!Environment.ACCOUNT_INFO_URL}</value>
    </labels>
    <labels>
        <fullName>EnVarURL1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EnVarURL1</shortDescription>
        <value>{!Environment.VAR_NAME}</value>
    </labels>
</CustomLabels>